# TrustETL

./: README.md  pom.xml
src/main/java/com/kaifacun/javafx/: Main.java  QueryExtractor.java  test.java
src/main/java/com/kaifacun/javafx/Declarations/: DeclarationPaths.java
src/main/java/com/kaifacun/javafx/MDFromQueryLogs/: AppJava.java
src/main/java/com/kaifacun/javafx/MDFromQueryLogs/SyntacticalValidation/: QueryFixer.java
src/main/java/com/kaifacun/javafx/MDPatternDetection/: OntologyFactory.java  QueryExecutor.java
src/main/java/com/kaifacun/javafx/Utils/: Constants.java  Constants2.java  ConstantsUtil.java  SharedFunctions.java
src/main/resources/com/kaifacun/javafx/: Connect_to.fxml  Expert Filter.fxml  GUI_TETL.fxml  Save to SQLIte.fxml  Topic Selector.fxml
